<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/hocsinhFragment">

    <fragment
        android:id="@+id/xemdiemFragment"
        android:name="com.hoanle.solienlaccc.fragments.XemDiemFragment"
        android:label="hsXemDiemFragment"
        tools:layout="@layout/fragment_xem_diem"/>
    <fragment
        android:id="@+id/thongbaoFragment"
        android:name="com.hoanle.solienlaccc.fragments.ThongBaoFragment"
        android:label="hsThongBaoFragment"
        tools:layout="@layout/fragment_thongbao">
        <action
            android:id="@+id/action_thongbaoFragment_to_chiTietThongBaoFragment"
            app:destination="@id/chiTietThongBaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/tkbFragment"
        android:name="com.hoanle.solienlaccc.fragments.TKBFragment"
        android:label="hsTKBFragment"
        tools:layout="@layout/fragment_tkb">
        <action
            android:id="@+id/action_tkbFragment_to_chiTietTKBFragment2"
            app:destination="@id/chiTietTKBFragment2" />
    </fragment>
    <fragment
        android:id="@+id/hocsinhFragment"
        android:name="com.hoanle.solienlaccc.fragments.HocSinhFragment"
        android:label="HocSinhFragment"
        tools:layout="@layout/fragment_hocsinh_home">
        <action
            android:id="@+id/action_hocsinhFragment_to_xemdiemFragment"
            app:destination="@id/xemdiemFragment" />
        <action
            android:id="@+id/action_hocsinhFragment_to_thongbaoFragment"
            app:destination="@id/thongbaoFragment" />
        <action
            android:id="@+id/action_hocsinhFragment_to_tkbFragment"
            app:destination="@id/tkbFragment" />
        <action
            android:id="@+id/action_hocsinhFragment_to_nav_thongtincanhan"
            app:destination="@id/nav_thongtincanhan" />
    </fragment>
    <fragment
        android:id="@+id/nav_thongtincanhan"
        android:name="com.hoanle.solienlaccc.fragments.ChiTietHocSinhFragment"
        android:label="ChiTietHocSinhFragment"
        tools:layout="@layout/fragment_chitiethocsinh"/>
    <fragment
        android:id="@+id/chiTietThongBaoFragment"
        android:name="com.hoanle.solienlaccc.fragments.ChiTietThongBaoFragment"
        android:label="ChiTietThongBaoFragment"
        tools:layout="@layout/fragment_chitietthongbao"/>
    <fragment
        android:id="@+id/chiTietTKBFragment2"
        android:name="com.hoanle.solienlaccc.fragments.ChiTietTKBFragment"
        android:label="ChiTietTKBFragment" />

</navigation>