<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="12"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp"
    >

    <ImageView
        android:id="@+id/imgthongbao"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:src="@drawable/imgthongbao" />
    <TextView
        android:id="@+id/txtthongbao"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="thong bao 1"
        android:layout_width="0dp"
        android:layout_weight="6.5"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtthoigian"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="thời gian"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"/>
</LinearLayout>