<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/imgtkb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/imgthu" />
    <TextView
        android:id="@+id/txtThu"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text=""
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imgtkb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RelativeLayout>