<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="10"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="2"
            android:id="@+id/imghpmonhoc"
            android:layout_width="40dp"
            android:layout_height="27dp"
            android:src="@drawable/monhoc" />
        <TextView
            android:layout_weight="3"
            android:id="@+id/tv_hpMon"
            android:text="Toan"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="5"
            android:id="@+id/tv_hpTien"
            android:text="1000000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>