<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChiTietMonHocFragment">
    <LinearLayout
        android:weightSum="20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="Quản lí môn học"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:text="Lớp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"/>

        <EditText
            android:id="@+id/edtLop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#E5E5E5"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:paddingLeft="5dp"
            android:text="All"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:text="Năm"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"/>
        5        <EditText
        android:id="@+id/edtQlnam"
        android:paddingLeft="5dp"
        android:background="#E5E5E5"
        android:focusable="false"
        android:inputType="none"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:textSize="20sp"
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="HK"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"/>
        <EditText
            android:id="@+id/Qlhk"
            android:paddingLeft="5dp"
            android:background="#E5E5E5"
            android:focusable="false"
            android:inputType="none"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:textSize="20sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <TextView
            android:id="@+id/txtTenMonhocQlLophoc"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:text="Thiết kế oop"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Tên giáo viên:"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txttengiaovienQLophoc"
                android:paddingLeft="2dp"
                android:textColor="@color/black"
                android:text="Ngô Anh Quốc"
                android:gravity="center_vertical"
                android:layout_weight="7"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Email:"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtEmailGVQlLophoc"
                android:paddingLeft="2dp"
                android:textColor="@color/black"
                android:text="AnhQuoc@gmail.com"
                android:gravity="center_vertical"
                android:layout_weight="9"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="SĐT:"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/txtSodienthoaiGVQLLophoc"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="123456"
                android:gravity="center_vertical"
                android:layout_weight="6"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>