<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".Login">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:src="@drawable/navbar" />

        <TextView
            android:layout_marginLeft="29dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="Email / Mã số"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/textbox_outline"
            android:ems="12"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="29dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/textbox_outline"
            android:ems="12"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtRole"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="3.5"
                android:height="35dp"
                android:text="Chọn Role"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtRole"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="6"
                android:height="20dp"
                android:background="@drawable/textbox_outline"
                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                android:focusable="false"
                android:inputType="none"
                android:padding="2dp"
                android:textAlignment="center"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:layout_weight="2"
            android:backgroundTint="@color/pink"
            android:text="Login"
            android:textColor="#333"
            android:textSize="20dp"
            android:textStyle="bold" />
</LinearLayout>